#GB_OPCODE_INFO
NAME: DEFAULT
VERSION: 1
#GB_OPCODE_INFO_END

#GB_OPCODE_TABLE
; 0x00 - 0x0F
0x00 | 4 | NOP
0x01 | 12 | LD16 BC, nn
0x02 | 8 | ST8 (BC), A
0x03 | 8 | INC16 BC
0x04 | 4 | INC8 B
0x05 | 4 | DEC8 B
0x06 | 8 | LD8 B, n
0x07 | 4 | RLCA
0x08 | 20 | ST16 (nn), SP
0x09 | 8 | ADD16 HL, BC
0x0A | 8 | LD8 A, (BC)
0x0B | 8 | DEC16 BC
0x0C | 4 | INC8 C
0x0D | 4 | DEC8 C
0x0E | 8 | LD8 C, n
0x0F | 4 | RRCA

; 0x10 - 0x1F
0x10 | 4 | STOP
0x11 | 12 | LD16 DE, nn
0x12 | 8 | ST8 (DE), A
0x13 | 8 | INC16 DE
0x14 | 4 | INC8 D
0x15 | 4 | DEC8 D
0x16 | 8 | LD8 D, n
0x17 | 4 | RLA
0x18 | 12 | JR e
0x19 | 8 | ADD16 HL, DE
0x1A | 8 | LD8 A, (DE)
0x1B | 8 | DEC16 DE
0x1C | 4 | INC8 E
0x1D | 4 | DEC8 E
0x1E | 8 | LD8 E, n
0x1F | 4 | RRA

; 0x20 - 0x2F
0x20 | 12/8 | JR_NZ e
0x21 | 12 | LD16 HL, nn
0x22 | 8 | ST8 (HL+), A
0x23 | 8 | INC16 HL
0x24 | 4 | INC8 H
0x25 | 4 | DEC8 H
0x26 | 8 | LD8 H, n
0x27 | 4 | DAA
0x28 | 12/8 | JR_Z e
0x29 | 8 | ADD16 HL, HL
0x2A | 8 | LD8 A, (HL+)
0x2B | 8 | DEC16 HL
0x2C | 4 | INC8 L
0x2D | 4 | DEC8 L
0x2E | 8 | LD8 L, n
0x2F | 4 | CPL

; 0x30 - 0x3F
0x30 | 12/8 | JR_NC e
0x31 | 12 | LD16 SP, nn
0x32 | 8 | ST8 (HL-), A
0x33 | 8 | INC16 SP
0x34 | 12 | INC8 (HL)
0x35 | 12 | DEC8 (HL)
0x36 | 12 | LD8 (HL), n
0x37 | 4 | SCF
0x38 | 12/8 | JR_C e
0x39 | 8 | ADD16 HL, SP
0x3A | 8 | LD8 A, (HL-)
0x3B | 8 | DEC16 SP
0x3C | 4 | INC8 A
0x3D | 4 | DEC8 A
0x3E | 8 | LD8 A, n
0x3F | 4 | CCF

; 0x40 - 0x4F (LD B/C, r)
0x40 | 4 | LD8 B, B
0x41 | 4 | LD8 B, C
0x42 | 4 | LD8 B, D
0x43 | 4 | LD8 B, E
0x44 | 4 | LD8 B, H
0x45 | 4 | LD8 B, L
0x46 | 8 | LD8 B, (HL)
0x47 | 4 | LD8 B, A
0x48 | 4 | LD8 C, B
0x49 | 4 | LD8 C, C
0x4A | 4 | LD8 C, D
0x4B | 4 | LD8 C, E
0x4C | 4 | LD8 C, H
0x4D | 4 | LD8 C, L
0x4E | 8 | LD8 C, (HL)
0x4F | 4 | LD8 C, A

; 0x50 - 0x5F (LD D/E, r)
0x50 | 4 | LD8 D, B
0x51 | 4 | LD8 D, C
0x52 | 4 | LD8 D, D
0x53 | 4 | LD8 D, E
0x54 | 4 | LD8 D, H
0x55 | 4 | LD8 D, L
0x56 | 8 | LD8 D, (HL)
0x57 | 4 | LD8 D, A
0x58 | 4 | LD8 E, B
0x59 | 4 | LD8 E, C
0x5A | 4 | LD8 E, D
0x5B | 4 | LD8 E, E
0x5C | 4 | LD8 E, H
0x5D | 4 | LD8 E, L
0x5E | 8 | LD8 E, (HL)
0x5F | 4 | LD8 E, A

; 0x60 - 0x6F (LD H/L, r)
0x60 | 4 | LD8 H, B
0x61 | 4 | LD8 H, C
0x62 | 4 | LD8 H, D
0x63 | 4 | LD8 H, E
0x64 | 4 | LD8 H, H
0x65 | 4 | LD8 H, L
0x66 | 8 | LD8 H, (HL)
0x67 | 4 | LD8 H, A
0x68 | 4 | LD8 L, B
0x69 | 4 | LD8 L, C
0x6A | 4 | LD8 L, D
0x6B | 4 | LD8 L, E
0x6C | 4 | LD8 L, H
0x6D | 4 | LD8 L, L
0x6E | 8 | LD8 L, (HL)
0x6F | 4 | LD8 L, A

; 0x70 - 0x7F (LD (HL)/A, r)
0x70 | 8 | ST8 (HL), B
0x71 | 8 | ST8 (HL), C
0x72 | 8 | ST8 (HL), D
0x73 | 8 | ST8 (HL), E
0x74 | 8 | ST8 (HL), H
0x75 | 8 | ST8 (HL), L
0x76 | 4 | HALT
0x77 | 8 | ST8 (HL), A
0x78 | 4 | LD8 A, B
0x79 | 4 | LD8 A, C
0x7A | 4 | LD8 A, D
0x7B | 4 | LD8 A, E
0x7C | 4 | LD8 A, H
0x7D | 4 | LD8 A, L
0x7E | 8 | LD8 A, (HL)
0x7F | 4 | LD8 A, A

; 0x80 - 0x8F (ADD/ADC A, r)
0x80 | 4 | ADD8 A, B
0x81 | 4 | ADD8 A, C
0x82 | 4 | ADD8 A, D
0x83 | 4 | ADD8 A, E
0x84 | 4 | ADD8 A, H
0x85 | 4 | ADD8 A, L
0x86 | 8 | ADD8 A, (HL)
0x87 | 4 | ADD8 A, A
0x88 | 4 | ADC8 A, B
0x89 | 4 | ADC8 A, C
0x8A | 4 | ADC8 A, D
0x8B | 4 | ADC8 A, E
0x8C | 4 | ADC8 A, H
0x8D | 4 | ADC8 A, L
0x8E | 8 | ADC8 A, (HL)
0x8F | 4 | ADC8 A, A

; 0x90 - 0x9F (SUB/SBC A, r)
0x90 | 4 | SUB8 A, B
0x91 | 4 | SUB8 A, C
0x92 | 4 | SUB8 A, D
0x93 | 4 | SUB8 A, E
0x94 | 4 | SUB8 A, H
0x95 | 4 | SUB8 A, L
0x96 | 8 | SUB8 A, (HL)
0x97 | 4 | SUB8 A, A
0x98 | 4 | SBC8 A, B
0x99 | 4 | SBC8 A, C
0x9A | 4 | SBC8 A, D
0x9B | 4 | SBC8 A, E
0x9C | 4 | SBC8 A, H
0x9D | 4 | SBC8 A, L
0x9E | 8 | SBC8 A, (HL)
0x9F | 4 | SBC8 A, A

; 0xA0 - 0xAF (AND/XOR A, r)
0xA0 | 4 | AND8 A, B
0xA1 | 4 | AND8 A, C
0xA2 | 4 | AND8 A, D
0xA3 | 4 | AND8 A, E
0xA4 | 4 | AND8 A, H
0xA5 | 4 | AND8 A, L
0xA6 | 8 | AND8 A, (HL)
0xA7 | 4 | AND8 A, A
0xA8 | 4 | XOR8 A, B
0xA9 | 4 | XOR8 A, C
0xAA | 4 | XOR8 A, D
0xAB | 4 | XOR8 A, E
0xAC | 4 | XOR8 A, H
0xAD | 4 | XOR8 A, L
0xAE | 8 | XOR8 A, (HL)
0xAF | 4 | XOR8 A, A

; 0xB0 - 0xBF (OR/CP A, r)
0xB0 | 4 | OR8 A, B
0xB1 | 4 | OR8 A, C
0xB2 | 4 | OR8 A, D
0xB3 | 4 | OR8 A, E
0xB4 | 4 | OR8 A, H
0xB5 | 4 | OR8 A, L
0xB6 | 8 | OR8 A, (HL)
0xB7 | 4 | OR8 A, A
0xB8 | 4 | CP8 A, B
0xB9 | 4 | CP8 A, C
0xBA | 4 | CP8 A, D
0xBB | 4 | CP8 A, E
0xBC | 4 | CP8 A, H
0xBD | 4 | CP8 A, L
0xBE | 8 | CP8 A, (HL)
0xBF | 4 | CP8 A, A

; 0xC0 - 0xCF
0xC0 | 20/8 | RET_NZ
0xC1 | 12 | POP BC
0xC2 | 16/12 | JP_NZ nn
0xC3 | 16 | JP nn
0xC4 | 24/12 | CALL_NZ nn
0xC5 | 16 | PUSH BC
0xC6 | 8 | ADD8 A, n
0xC7 | 16 | RST 00H
0xC8 | 20/8 | RET_Z
0xC9 | 16 | RET
0xCA | 16/12 | JP_Z nn
0xCB | 4 | CB
0xCC | 24/12 | CALL_Z nn
0xCD | 24 | CALL nn
0xCE | 8 | ADC8 A, n
0xCF | 16 | RST 08H

; 0xD0 - 0xDF
0xD0 | 20/8 | RET_NC
0xD1 | 12 | POP DE
0xD2 | 16/12 | JP_NC nn
0xD3 | 4 | NOP
0xD4 | 24/12 | CALL_NC nn
0xD5 | 16 | PUSH DE
0xD6 | 8 | SUB8 A, n
0xD7 | 16 | RST 10H
0xD8 | 20/8 | RET_C
0xD9 | 16 | RETI
0xDA | 16/12 | JP_C nn
0xDB | 4 | NOP
0xDC | 24/12 | CALL_C nn
0xDD | 4 | NOP
0xDE | 8 | SBC8 A, n
0xDF | 16 | RST 18H

; 0xE0 - 0xEF
0xE0 | 12 | ST8 (FF00+n), A
0xE1 | 12 | POP HL
0xE2 | 8 | ST8 (FF00+C), A
0xE3 | 4 | NOP
0xE4 | 4 | NOP
0xE5 | 16 | PUSH HL
0xE6 | 8 | AND8 A, n
0xE7 | 16 | RST 20H
0xE8 | 16 | ADDSP e
0xE9 | 4 | JP_HL
0xEA | 16 | ST8 (nn), A
0xEB | 4 | NOP
0xEC | 4 | NOP
0xED | 4 | NOP
0xEE | 8 | XOR8 A, n
0xEF | 16 | RST 28H

; 0xF0 - 0xFF
0xF0 | 12 | LD8 A, (FF00+n)
0xF1 | 12 | POP AF
0xF2 | 8 | LD8 A, (FF00+C)
0xF3 | 4 | DI
0xF4 | 4 | NOP
0xF5 | 16 | PUSH AF
0xF6 | 8 | OR8 A, n
0xF7 | 16 | RST 30H
0xF8 | 12 | LD_HL_SP_E
0xF9 | 8 | LD16 SP, HL
0xFA | 16 | LD8 A, (nn)
0xFB | 4 | EI
0xFC | 4 | NOP
0xFD | 4 | NOP
0xFE | 8 | CP8 A, n
0xFF | 16 | RST 38H
#GB_OPCODE_TABLE_END

#GB_OPCODE_CB_TABLE
; CB 0x00 - 0x0F (RLC/RRC r)
0x00 | 8 | RLC B
0x01 | 8 | RLC C
0x02 | 8 | RLC D
0x03 | 8 | RLC E
0x04 | 8 | RLC H
0x05 | 8 | RLC L
0x06 | 16 | RLC (HL)
0x07 | 8 | RLC A
0x08 | 8 | RRC B
0x09 | 8 | RRC C
0x0A | 8 | RRC D
0x0B | 8 | RRC E
0x0C | 8 | RRC H
0x0D | 8 | RRC L
0x0E | 16 | RRC (HL)
0x0F | 8 | RRC A

; CB 0x10 - 0x1F (RL/RR r)
0x10 | 8 | RL B
0x11 | 8 | RL C
0x12 | 8 | RL D
0x13 | 8 | RL E
0x14 | 8 | RL H
0x15 | 8 | RL L
0x16 | 16 | RL (HL)
0x17 | 8 | RL A
0x18 | 8 | RR B
0x19 | 8 | RR C
0x1A | 8 | RR D
0x1B | 8 | RR E
0x1C | 8 | RR H
0x1D | 8 | RR L
0x1E | 16 | RR (HL)
0x1F | 8 | RR A

; CB 0x20 - 0x2F (SLA/SRA r)
0x20 | 8 | SLA B
0x21 | 8 | SLA C
0x22 | 8 | SLA D
0x23 | 8 | SLA E
0x24 | 8 | SLA H
0x25 | 8 | SLA L
0x26 | 16 | SLA (HL)
0x27 | 8 | SLA A
0x28 | 8 | SRA B
0x29 | 8 | SRA C
0x2A | 8 | SRA D
0x2B | 8 | SRA E
0x2C | 8 | SRA H
0x2D | 8 | SRA L
0x2E | 16 | SRA (HL)
0x2F | 8 | SRA A

; CB 0x30 - 0x3F (SWAP/SRL r)
0x30 | 8 | SWAP B
0x31 | 8 | SWAP C
0x32 | 8 | SWAP D
0x33 | 8 | SWAP E
0x34 | 8 | SWAP H
0x35 | 8 | SWAP L
0x36 | 16 | SWAP (HL)
0x37 | 8 | SWAP A
0x38 | 8 | SRL B
0x39 | 8 | SRL C
0x3A | 8 | SRL D
0x3B | 8 | SRL E
0x3C | 8 | SRL H
0x3D | 8 | SRL L
0x3E | 16 | SRL (HL)
0x3F | 8 | SRL A

; CB 0x40 - 0x7F (BIT b, r)
0x40 | 8 | BIT 0, B
0x41 | 8 | BIT 0, C
0x42 | 8 | BIT 0, D
0x43 | 8 | BIT 0, E
0x44 | 8 | BIT 0, H
0x45 | 8 | BIT 0, L
0x46 | 12 | BIT 0, (HL)
0x47 | 8 | BIT 0, A
0x48 | 8 | BIT 1, B
0x49 | 8 | BIT 1, C
0x4A | 8 | BIT 1, D
0x4B | 8 | BIT 1, E
0x4C | 8 | BIT 1, H
0x4D | 8 | BIT 1, L
0x4E | 12 | BIT 1, (HL)
0x4F | 8 | BIT 1, A
0x50 | 8 | BIT 2, B
0x51 | 8 | BIT 2, C
0x52 | 8 | BIT 2, D
0x53 | 8 | BIT 2, E
0x54 | 8 | BIT 2, H
0x55 | 8 | BIT 2, L
0x56 | 12 | BIT 2, (HL)
0x57 | 8 | BIT 2, A
0x58 | 8 | BIT 3, B
0x59 | 8 | BIT 3, C
0x5A | 8 | BIT 3, D
0x5B | 8 | BIT 3, E
0x5C | 8 | BIT 3, H
0x5D | 8 | BIT 3, L
0x5E | 12 | BIT 3, (HL)
0x5F | 8 | BIT 3, A
0x60 | 8 | BIT 4, B
0x61 | 8 | BIT 4, C
0x62 | 8 | BIT 4, D
0x63 | 8 | BIT 4, E
0x64 | 8 | BIT 4, H
0x65 | 8 | BIT 4, L
0x66 | 12 | BIT 4, (HL)
0x67 | 8 | BIT 4, A
0x68 | 8 | BIT 5, B
0x69 | 8 | BIT 5, C
0x6A | 8 | BIT 5, D
0x6B | 8 | BIT 5, E
0x6C | 8 | BIT 5, H
0x6D | 8 | BIT 5, L
0x6E | 12 | BIT 5, (HL)
0x6F | 8 | BIT 5, A
0x70 | 8 | BIT 6, B
0x71 | 8 | BIT 6, C
0x72 | 8 | BIT 6, D
0x73 | 8 | BIT 6, E
0x74 | 8 | BIT 6, H
0x75 | 8 | BIT 6, L
0x76 | 12 | BIT 6, (HL)
0x77 | 8 | BIT 6, A
0x78 | 8 | BIT 7, B
0x79 | 8 | BIT 7, C
0x7A | 8 | BIT 7, D
0x7B | 8 | BIT 7, E
0x7C | 8 | BIT 7, H
0x7D | 8 | BIT 7, L
0x7E | 12 | BIT 7, (HL)
0x7F | 8 | BIT 7, A

; CB 0x80 - 0xBF (RES b, r)
0x80 | 8 | RES 0, B
0x81 | 8 | RES 0, C
0x82 | 8 | RES 0, D
0x83 | 8 | RES 0, E
0x84 | 8 | RES 0, H
0x85 | 8 | RES 0, L
0x86 | 16 | RES 0, (HL)
0x87 | 8 | RES 0, A
0x88 | 8 | RES 1, B
0x89 | 8 | RES 1, C
0x8A | 8 | RES 1, D
0x8B | 8 | RES 1, E
0x8C | 8 | RES 1, H
0x8D | 8 | RES 1, L
0x8E | 16 | RES 1, (HL)
0x8F | 8 | RES 1, A
0x90 | 8 | RES 2, B
0x91 | 8 | RES 2, C
0x92 | 8 | RES 2, D
0x93 | 8 | RES 2, E
0x94 | 8 | RES 2, H
0x95 | 8 | RES 2, L
0x96 | 16 | RES 2, (HL)
0x97 | 8 | RES 2, A
0x98 | 8 | RES 3, B
0x99 | 8 | RES 3, C
0x9A | 8 | RES 3, D
0x9B | 8 | RES 3, E
0x9C | 8 | RES 3, H
0x9D | 8 | RES 3, L
0x9E | 16 | RES 3, (HL)
0x9F | 8 | RES 3, A
0xA0 | 8 | RES 4, B
0xA1 | 8 | RES 4, C
0xA2 | 8 | RES 4, D
0xA3 | 8 | RES 4, E
0xA4 | 8 | RES 4, H
0xA5 | 8 | RES 4, L
0xA6 | 16 | RES 4, (HL)
0xA7 | 8 | RES 4, A
0xA8 | 8 | RES 5, B
0xA9 | 8 | RES 5, C
0xAA | 8 | RES 5, D
0xAB | 8 | RES 5, E
0xAC | 8 | RES 5, H
0xAD | 8 | RES 5, L
0xAE | 16 | RES 5, (HL)
0xAF | 8 | RES 5, A
0xB0 | 8 | RES 6, B
0xB1 | 8 | RES 6, C
0xB2 | 8 | RES 6, D
0xB3 | 8 | RES 6, E
0xB4 | 8 | RES 6, H
0xB5 | 8 | RES 6, L
0xB6 | 16 | RES 6, (HL)
0xB7 | 8 | RES 6, A
0xB8 | 8 | RES 7, B
0xB9 | 8 | RES 7, C
0xBA | 8 | RES 7, D
0xBB | 8 | RES 7, E
0xBC | 8 | RES 7, H
0xBD | 8 | RES 7, L
0xBE | 16 | RES 7, (HL)
0xBF | 8 | RES 7, A

; CB 0xC0 - 0xFF (SET b, r)
0xC0 | 8 | SET 0, B
0xC1 | 8 | SET 0, C
0xC2 | 8 | SET 0, D
0xC3 | 8 | SET 0, E
0xC4 | 8 | SET 0, H
0xC5 | 8 | SET 0, L
0xC6 | 16 | SET 0, (HL)
0xC7 | 8 | SET 0, A
0xC8 | 8 | SET 1, B
0xC9 | 8 | SET 1, C
0xCA | 8 | SET 1, D
0xCB | 8 | SET 1, E
0xCC | 8 | SET 1, H
0xCD | 8 | SET 1, L
0xCE | 16 | SET 1, (HL)
0xCF | 8 | SET 1, A
0xD0 | 8 | SET 2, B
0xD1 | 8 | SET 2, C
0xD2 | 8 | SET 2, D
0xD3 | 8 | SET 2, E
0xD4 | 8 | SET 2, H
0xD5 | 8 | SET 2, L
0xD6 | 16 | SET 2, (HL)
0xD7 | 8 | SET 2, A
0xD8 | 8 | SET 3, B
0xD9 | 8 | SET 3, C
0xDA | 8 | SET 3, D
0xDB | 8 | SET 3, E
0xDC | 8 | SET 3, H
0xDD | 8 | SET 3, L
0xDE | 16 | SET 3, (HL)
0xDF | 8 | SET 3, A
0xE0 | 8 | SET 4, B
0xE1 | 8 | SET 4, C
0xE2 | 8 | SET 4, D
0xE3 | 8 | SET 4, E
0xE4 | 8 | SET 4, H
0xE5 | 8 | SET 4, L
0xE6 | 16 | SET 4, (HL)
0xE7 | 8 | SET 4, A
0xE8 | 8 | SET 5, B
0xE9 | 8 | SET 5, C
0xEA | 8 | SET 5, D
0xEB | 8 | SET 5, E
0xEC | 8 | SET 5, H
0xED | 8 | SET 5, L
0xEE | 16 | SET 5, (HL)
0xEF | 8 | SET 5, A
0xF0 | 8 | SET 6, B
0xF1 | 8 | SET 6, C
0xF2 | 8 | SET 6, D
0xF3 | 8 | SET 6, E
0xF4 | 8 | SET 6, H
0xF5 | 8 | SET 6, L
0xF6 | 16 | SET 6, (HL)
0xF7 | 8 | SET 6, A
0xF8 | 8 | SET 7, B
0xF9 | 8 | SET 7, C
0xFA | 8 | SET 7, D
0xFB | 8 | SET 7, E
0xFC | 8 | SET 7, H
0xFD | 8 | SET 7, L
0xFE | 16 | SET 7, (HL)
0xFF | 8 | SET 7, A
#GB_OPCODE_CB_TABLE_END